# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:30:20  November 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		a11_rotary_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY a11_rotary
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:30:20  NOVEMBER 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE ../Users/user3/Desktop/Ippan1808/BIN8to7SEG.v
set_global_assignment -name VERILOG_FILE ../Users/user3/Desktop/Ippan1808/BIN4to7SEG.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE a11_rotary.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_7 -to ROTB
set_location_assignment PIN_42 -to SEG7COM[3]
set_location_assignment PIN_43 -to SEG7COM[2]
set_location_assignment PIN_44 -to SEG7COM[1]
set_location_assignment PIN_45 -to SEG7COM[0]
set_location_assignment PIN_69 -to SEG7OUT[6]
set_location_assignment PIN_70 -to SEG7OUT[5]
set_location_assignment PIN_71 -to SEG7OUT[4]
set_location_assignment PIN_72 -to SEG7OUT[3]
set_location_assignment PIN_73 -to SEG7OUT[2]
set_location_assignment PIN_74 -to SEG7OUT[1]
set_location_assignment PIN_75 -to SEG7OUT[0]
set_location_assignment PIN_8 -to LEDout[9]
set_location_assignment PIN_9 -to LEDout[8]
set_location_assignment PIN_24 -to LEDout[7]
set_location_assignment PIN_25 -to LEDout[6]
set_location_assignment PIN_28 -to LEDout[5]
set_location_assignment PIN_30 -to LEDout[4]
set_location_assignment PIN_31 -to LEDout[3]
set_location_assignment PIN_32 -to LEDout[2]
set_location_assignment PIN_40 -to LEDout[1]
set_location_assignment PIN_41 -to LEDout[0]
set_location_assignment PIN_4 -to ROTA
set_location_assignment PIN_99 -to RSTn
set_location_assignment PIN_17 -to CLK
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top