Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/電気工学実験大要/一石光送受信機/01-transmitter_bu.gpi

 Date              : 2018/10/15 14:54
 Plotfile          : E:/電気工学実験大要/一石光送受信機/01-transmitter_bu.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch               1
 D11      round     0.0740inch               1
 D12      octagon   0.0700inch               2
 D13      octagon   0.0671inch               3
 D14      draw      0.0966inch               1
 D15      octagon   0.0966inch               4
 D16      round     0.2080inch               3

