Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/電気工学実験大要/一石光送受信機/01-transmitter_bu.dri

 Date              : 2018/10/15 14:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     7
 T02   0.0591inch     5
 T03   0.1201inch     3

Total number of drills: 15

Plotfiles:

 E:/電気工学実験大要/一石光送受信機/01-transmitter_bu.drd
